var: str Действие
var: int ДальностьЗаброса askable
var: bool НаживкаНасажена askable
var: bool Клюет askable
var: int ВремяПодкормки askable
var: bool УспешнаяЗаброска
var: bool ЗаброситьУдочку
var: str ТипРыбалки askable


rule: Действие "Насадить" <= НаживкаНасажена == False
rule: Действие "Перезабросить" <= ДальностьЗаброса < 3
rule: Действие "Вытянуть" <= Клюет == True
rule: Действие "Ждать" <= УспешнаяЗаброска == True, ВремяПодкормки < 30, Клюет == False
rule: Действие "Подкормить" <= УспешнаяЗаброска == True, ВремяПодкормки > 29, Клюет == False

rule: УспешнаяЗаброска True <= ТипРыбалки == "Лодка", ЗаброситьУдочку == True

rule: УспешнаяЗаброска True <= ДальностьЗаброса > 2, ТипРыбалки == "Берег", ЗаброситьУдочку == True

rule: ЗаброситьУдочку True <= НаживкаНасажена == True
